version: "3.2"

services:
  cassandra:
    image: cassandra:3.11
    ports:
      - 9042:9042
    volumes:
      - cassandra-volume:/var/lib/cassandra
    environment:
      - CASSANDRA_CLUSTER_NAME=kachow_cassandra_local
#      - MAX_HEAP_SIZE=256M
#      - HEAP_NEWSIZE=128M
      
volumes:
  cassandra-volume:
    external: false  